# Api

./: ApiEjemplo.sln
ApiEjemplo/: ApiEjemplo.csproj  Program.cs  appsettings.json
ApiEjemplo/Controllers/: AccountController.cs  BaseApiController.cs
ApiEjemplo/Controllers/v1/: IngredienteController.cs  MesaController.cs  OrdenController.cs  PlatoController.cs
ApiEjemplo/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ApiEjemplo/Properties/: launchSettings.json
Application/: Application.csproj  ServiceRegistration.cs
Application/Enums/: Roles.cs
Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Application/Mapping/: GeneralProfile.cs
Application/Services/: GenericService.cs  IngredienteServices.cs  MesaServices.cs  OrdenService.cs  PlatoService.cs  UserService.cs
Domain/Common/: Auditable.cs
Domain/Entities/: Ingrediente.cs  Mesas.cs  OrdenMesa.cs  Ordenes.cs  OrdenesPlatos.cs  Platos.cs  PlatosIngrediente.cs
Domain/Settings/: JWTSettings.cs
Identity/: Identity.csproj  ServiceRegistration.cs
Identity/Context/: IdentityContext.cs
Identity/Entities/: ApplicationUser.cs
Identity/Migrations/: 20240316193914_InitialIdentityMigration.Designer.cs  20240316193914_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
Identity/Seeds/: DefaultAdmin.cs  DefaultMesero.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj  ServiceRegistration.cs
Persistence/Context/: ApplicationContext.cs
Persistence/Migrations/: 20240316203543_Initial.Designer.cs  20240316203543_Initial.cs  (+1 more)
(+33 files in other folders)
